<RCC>
    <qresource prefix="/CMainWindow">
        <file>Resources/lookup.png</file>
        <file alias="Advect.frag">FluidFX/shader/Advect.frag</file>
        <file alias="Buoyancy.frag">FluidFX/shader/Buoyancy.frag</file>
        <file alias="ComputeDivergence.frag">FluidFX/shader/ComputeDivergence.frag</file>
        <file alias="Jacobi.frag">FluidFX/shader/Jacobi.frag</file>
        <file alias="Splat.frag">FluidFX/shader/Splat.frag</file>
        <file alias="SubtractGradient.frag">FluidFX/shader/SubtractGradient.frag</file>
        <file alias="Fluid.vert">FluidFX/shader/Fluid.vert</file>
        <file alias="Visualize.frag">FluidFX/shader/Visualize.frag</file>
        <file alias="Fill.frag">FluidFX/shader/Fill.frag</file>
        <file alias="page-curl.frag">Resources/page-curl.frag</file>
    </qresource>
</RCC>
